description "Application Server"

start on runlevel [2345]
stop on runlevel [016]

setuid hack
setgid hack

respawn
respawn limit 3 30

script
    export LC_ALL=en_US.UTF8
    eval $(cat /etc/environment | sed 's/^/export /')

    PORT=8000
    TIMEOUT=120
    WORKERS=4
    USER=hack
    GROUP=hack

    cd /hack/<project_name>/current/
    exec /hack/<project_name>/env/bin/gunicorn \
            -w $WORKERS -t $TIMEOUT \
            --user=$USER --group=$GROUP \
            --name=$NAME \
            config.wsgi
end script